<project name="chartjsgenj" default="compile" basedir=".">
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="test.dir" value="${basedir}/test"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="javadoc.dir" value="${basedir}/javadoc"/>
	<property name="licence.file" value="LICENCE"/>
	<property name="readme.file" value="README"/>
	<!-- <property name="lib.dir" value="${basedir}/lib"/> -->
	<property name="project.version" value="0.9"/>
	<property name="project.year" value="2013-2015"/>
	<property name="author.name" value="Ricardo Mones"/>
	<property name="author.email" value="&lt;ricardo@mones.org&gt;"/>
	<property name="jar.name" value="${ant.project.name}-${project.version}.jar"/>
	<property name="jar.src.name" value="${ant.project.name}-src-${project.version}.jar"/>
	<property name="jar.doc.name" value="${ant.project.name}-doc-${project.version}.jar"/>
	<property name="mf.sealed" value="true"/>
	<property name="mf.licence" value="BSD"/>
	<property name="mf.copyright" value="(c) ${project.year} by ${author.name} ${author.email}"/>

	<path id="classpath">
		<!-- <fileset dir="${lib.dir}"><include name="*.jar"/></fileset> -->
		<pathelement path="${bin.dir}"/>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" includes="**/*.class" />
	</target>

	<target name="clean.tests">
		<delete dir="${test.dir}" includes="**/*.class" />
	</target>

	<target name="clean.all" depends="clean.tests">
		<delete dir="${bin.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac destdir="${bin.dir}" includeantruntime="false">
			<src path="${src.dir}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="compile.tests" depends="compile">
		<javac destdir="${test.dir}" includeantruntime="true">
			<src path="${test.dir}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="release.package" depends="dist">
		<zip destfile="${dist.dir}/${ant.project.name}_${project.version}.zip">
			<fileset dir="${dist.dir}" includes="${ant.project.name}*${project.version}.jar"/>
			<fileset dir="${basedir}" includes="${readme.file}"/>
			<fileset dir="${basedir}" includes="${licence.file}"/>
		</zip>
	</target>

	<target name="dist" depends="dist.binary,dist.source,dist.doc">
	</target>

	<target name="dist.binary" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.name}">
			<manifest>
				<attribute name="Sealed" value="${mf.sealed}"/>
				<attribute name="Licence" value="${mf.licence}"/>
				<attribute name="Copyright" value="${mf.copyright}"/>
			</manifest>
			<metainf  dir="${basedir}"  includes="${licence.file}" />
			<metainf  dir="${basedir}"  includes="${readme.file}" />
			<fileset dir="${bin.dir}"/>
		</jar>
	</target>

	<target name="dist.source">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.src.name}">
			<manifest>
				<attribute name="Sealed" value="${mf.sealed}"/>
				<attribute name="Licence" value="${mf.licence}"/>
				<attribute name="Copyright" value="${mf.copyright}"/>
			</manifest>
			<metainf  dir="${basedir}"  includes="${licence.file}" />
			<metainf  dir="${basedir}"  includes="${readme.file}" />
			<fileset dir="${src.dir}"/>
		</jar>
	</target>

	<target name="dist.doc" depends="documentation">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.doc.name}">
			<manifest>
				<attribute name="Sealed" value="${mf.sealed}"/>
				<attribute name="Licence" value="${mf.licence}"/>
				<attribute name="Copyright" value="${mf.copyright}"/>
			</manifest>
			<metainf  dir="${basedir}"  includes="${licence.file}" />
			<metainf  dir="${basedir}"  includes="${readme.file}" />
			<fileset dir="${javadoc.dir}"/>
		</jar>
	</target>

	<target name="documentation">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}"/>
	</target>

	<target name="run.tests" depends="compile.tests">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${bin.dir}"/>
				<pathelement location="${test.dir}"/>
				<pathelement path="${java.class.path}"/>
			  </classpath>
			<formatter type="plain" />
			<test name="org.mones.chartjsgenj.AllTests" />
		</junit>
	</target>

</project>
